
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Windows Container notes - Siffer</title>
    <link rel="stylesheet" href="/assets/css/app.css">
    <link rel="shortcut icon" type="image/png"
           href="/favicon.png" 
    />
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Windows Container notes | Siffer</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Windows Container notes" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Today was the day during which I was going to get going with ghdl." />
<meta property="og:description" content="Today was the day during which I was going to get going with ghdl." />
<link rel="canonical" href="blog.luben.se/2020/05/11/windows-containers.html" />
<meta property="og:url" content="blog.luben.se/2020/05/11/windows-containers.html" />
<meta property="og:site_name" content="Siffer" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-11T01:50:00+02:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"blog.luben.se/2020/05/11/windows-containers.html"},"@type":"BlogPosting","url":"blog.luben.se/2020/05/11/windows-containers.html","headline":"Windows Container notes","dateModified":"2020-05-11T01:50:00+02:00","datePublished":"2020-05-11T01:50:00+02:00","description":"Today was the day during which I was going to get going with ghdl.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<!-- head scripts --></head>

  <body>
    
<nav class="navbar is-primary" >
    <div class="container">
        <div class="navbar-brand">
            <a href="/" class="navbar-item">
                Siffer
            </a>
            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navMenu">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        <div class="navbar-menu" id="navMenu">
            <div class="navbar-start">
                <a href="/" class="navbar-item ">Home</a>
                
                
                    
                    <a href="/blog" class="navbar-item ">Blog</a>
                    
                
                    
                    <a href="/tags" class="navbar-item ">Tags</a>
                    
                
                    
                    <a href="/factorio" class="navbar-item ">Factorio</a>
                    
                
                
            </div>

            <div class="navbar-end">
                
            </div>

        </div>
    </div>
</nav>

    
        <section class="hero  is-medium  is-bold is-primary" >
    <div class="hero-body ">
        <div class="container">
            <p class="title is-2">Windows Container notes</p>
            <p class="subtitle is-3"></p>
            
        </div>
    </div>
</section>
    
    


    <section class="section">
        <div class="container">
            <div class="columns">
                
                <div class="column is-8">
                    
                    
                    
                    <div class="content">

    <p>Published: 2020-05-11 </p>
    
<div class="tags">
    Tags:&nbsp;
    
    <a href="/tags/#notes"><span class="tag is-primary">notes</span></a>&nbsp;
    
</div>

    <p>Today was the day during which I was going to get going with <a href="https://github.com/ghdl/ghdl-yosys-plugin">ghdl</a>.</p>

<p>Or so I thought.</p>

<p>Initially I was reading up on the updates, and was going to start by running a simple example in their docker.</p>

<p>I haven’t dealt much with docker so far; I know the concept(s) and that has been enough.</p>

<p>So I thought I’d read up a little on what the normal workflows are, etc.
But I got sidetracked by vaugely worded comments on the docker page about the difference between Linux and Windows docker images.</p>

<p>I’ve heard <em>a lot</em> of people say that <em>Windows-based docker-images is impossible!</em> but what do I find, it’s been supported for 4 years already.</p>

<p>Linux images can be hosted with process-isolation in a Linux-VM, or be hosted more separated where each image gets its own small VM.</p>

<p>But what about windows images?</p>

<p>Apparently they are built on top of Microsoft-provided base-images which contain container-adapted DLLs(?).
 By default images built on those just soft-link to the base image, but this can be overridden as mentioned in the <a href="https://docs.microsoft.com/en-us/virtualization/windowscontainers/about/faq">Windows Container FAQ</a> on MSDN.</p>

<p>After an hour of fruitless digging on Docker and various Microsoft-sites I found this <a href="https://unit42.paloaltonetworks.com/what-i-learned-from-reverse-engineering-windows-containers/">reverse-engineering post</a> site where some bloke summarized
 that virtualization works with <em>Jobs</em> and <em>Silos</em>. A Job loosely corresponds to the Linux mechanism <em>control group</em> (cgroup).
The namespacing mechanism in Linux is loosely the same as a <em>silo</em> which can change the root namespace object in windows,
 through which filesystem, registry, and other things is accessed.</p>

<p>With these new search terms in hand I found book about <a href="https://books.google.se/books?id=y83LDgAAQBAJ&amp;lpg=PT299&amp;ots=kHeyLyLsgE&amp;dq=create%20silo%20application%20win32&amp;pg=PT310#v=onepage&amp;q=create%20silo%20application%20win32&amp;f=false">Windows Internals</a> with details about how to create and operate jobs and silos.</p>

<p>It is likely that <a href="https://docs.microsoft.com/en-us//windows/msix/overview?view=winrt-18362">MSIX</a> (which I stumbled over when looking for container APIs) uses these mechanisms to achieve their containerized structure.
MSIX replaces the old <a href="https://www.tmurgent.com/TmBlog/?p=2489">AppV</a> which did virtualization by filter drivers and similar redirection.</p>


</div>

<div class="">
      


    <b>Links in this post:</b>
    <ul>
    
    <li><a href="https://github.com/ghdl/ghdl-yosys-plugin">ghdl</a></li>
    
    <li><a href="https://docs.microsoft.com/en-us/virtualization/windowscontainers/about/faq">Windows Container FAQ</a></li>
    
    <li><a href="https://unit42.paloaltonetworks.com/what-i-learned-from-reverse-engineering-windows-containers/">reverse-engineering post</a></li>
    
    <li><a href="https://books.google.se/books?id=y83LDgAAQBAJ&amp;lpg=PT299&amp;ots=kHeyLyLsgE&amp;dq=create%20silo%20application%20win32&amp;pg=PT310#v=onepage&amp;q=create%20silo%20application%20win32&amp;f=false">Windows Internals</a></li>
    
    <li><a href="https://docs.microsoft.com/en-us//windows/msix/overview?view=winrt-18362">MSIX</a></li>
    
    <li><a href="https://www.tmurgent.com/TmBlog/?p=2489">AppV</a></li>
    
    </ul>
</div>



                </div>
                
                <div class="column is-4-desktop is-12-tablet">
                    <p class="title is-4">Latest Posts</p>

<div class="columns is-multiline">
    
    <div class="column is-12">
        <div class="card">
    
    <header class="card-header">
        <a class="card-header-title" href="/2020/11/07/ender5-pro-firmware.html">Building & flashing Ender5 Pro firmware</a>
        <footer class="card-footer">
            <nobr>
                <p class="card-footer-item">Published:&nbsp;<a href="https://en.wikipedia.org/wiki/ISO_8601" alt="ISO-8601 for the win" style="color: inherit;text-decoration: inherit">2020-11-07</a></p>
            </nobr>
        </footer>
    </header>
    
    <div class="card-content">
        <div class="content">
            
            <p><p>So I went and bought and Ender5 Pro to learn how to 3d-print stuff.</p>

</p>
        </div>
    </div>
</div>
    </div>
    
    <div class="column is-12">
        <div class="card">
    
    <header class="card-header">
        <a class="card-header-title" href="/2020/05/11/windows-containers.html">Windows Container notes</a>
        <footer class="card-footer">
            <nobr>
                <p class="card-footer-item">Published:&nbsp;<a href="https://en.wikipedia.org/wiki/ISO_8601" alt="ISO-8601 for the win" style="color: inherit;text-decoration: inherit">2020-05-11</a></p>
            </nobr>
        </footer>
    </header>
    
    <div class="card-content">
        <div class="content">
            
            <p><p>Today was the day during which I was going to get going with <a href="https://github.com/ghdl/ghdl-yosys-plugin">ghdl</a>.</p>

</p>
        </div>
    </div>
</div>
    </div>
    
    <div class="column is-12">
        <div class="card">
    
    <header class="card-header">
        <a class="card-header-title" href="/2020/03/22/jekyll-kramdown-in-details.html">Markdown in &lt;details&gt;</a>
        <footer class="card-footer">
            <nobr>
                <p class="card-footer-item">Published:&nbsp;<a href="https://en.wikipedia.org/wiki/ISO_8601" alt="ISO-8601 for the win" style="color: inherit;text-decoration: inherit">2020-03-22</a></p>
            </nobr>
        </footer>
    </header>
    
    <div class="card-content">
        <div class="content">
            
            <p><p>Today I’ve polished the blog a bit and found out some stuff.</p>

</p>
        </div>
    </div>
</div>
    </div>
    
</div>

                </div>
                
            </div>
        </div>
    </section>
    
        <footer class="footer">
    <div class="container">
        
        

        <div class="content is-small has-text-centered">
            <p class="">Theme built by <a href="https://www.csrhymes.com">C.S. Rhymes</a></p>
        </div>
    </div>
</footer>

    
    <script src="/assets/js/app.js" type="text/javascript"></script><!-- footer scripts --></body>
</html>