
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Github pages - Siffer</title>
    <link rel="stylesheet" href="/assets/css/app.css">
    <link rel="shortcut icon" type="image/png"
           href="/favicon.png" 
    />
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Github pages | Siffer</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Github pages" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Ok, so Github Pages are cool. But unfortunately not as straightforward to get going as one might like." />
<meta property="og:description" content="Ok, so Github Pages are cool. But unfortunately not as straightforward to get going as one might like." />
<link rel="canonical" href="blog.luben.se/2020/03/20/rant-about-github-pages.html" />
<meta property="og:url" content="blog.luben.se/2020/03/20/rant-about-github-pages.html" />
<meta property="og:site_name" content="Siffer" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-20T23:15:01+01:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"blog.luben.se/2020/03/20/rant-about-github-pages.html"},"@type":"BlogPosting","url":"blog.luben.se/2020/03/20/rant-about-github-pages.html","headline":"Github pages","dateModified":"2020-03-20T23:15:01+01:00","datePublished":"2020-03-20T23:15:01+01:00","description":"Ok, so Github Pages are cool. But unfortunately not as straightforward to get going as one might like.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<!-- head scripts --></head>

  <body>
    
<nav class="navbar is-primary" >
    <div class="container">
        <div class="navbar-brand">
            <a href="/" class="navbar-item">
                Siffer
            </a>
            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navMenu">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        <div class="navbar-menu" id="navMenu">
            <div class="navbar-start">
                <a href="/" class="navbar-item ">Home</a>
                
                
                    
                    <a href="/blog" class="navbar-item ">Blog</a>
                    
                
                    
                    <a href="/tags" class="navbar-item ">Tags</a>
                    
                
                    
                    <a href="/factorio" class="navbar-item ">Factorio</a>
                    
                
                
            </div>

            <div class="navbar-end">
                
            </div>

        </div>
    </div>
</nav>

    
        <section class="hero  is-medium  is-bold is-primary" >
    <div class="hero-body ">
        <div class="container">
            <p class="title is-2">Github pages</p>
            <p class="subtitle is-3"></p>
            
        </div>
    </div>
</section>
    
    


    <section class="section">
        <div class="container">
            <div class="columns">
                
                <div class="column is-8">
                    
                    
                    
                    <div class="content">

    <p>Published: 2020-03-20 </p>
    
<div class="tags">
    Tags:&nbsp;
    
    <a href="/tags/#blog"><span class="tag is-primary">blog</span></a>&nbsp;
    
    <a href="/tags/#github-pages"><span class="tag is-primary">github-pages</span></a>&nbsp;
    
</div>

    <p>Ok, so <a href="https://pages.github.com/">Github Pages</a> are cool. But unfortunately not as straightforward to get going as one might like.</p>

<p>At least not when you just want to host some files and let github do the <a href="https://help.github.com/en/github/working-with-github-pages/setting-up-a-github-pages-site-with-jekyll">Jekyll</a>-lifting for you.
Preferably you’d just clone/fork an existing repository and BAM you’d have everything set up, ready to edit.</p>

<p>But <em>noooooo</em>, you need to install a lot of crap locally just in order to run a <code class="language-bash highlighter-rouge">jekyll init</code> command to generate some boilerplate files.
And the instructions for doing that is spread out all over the place. You need to collect them and figure out the missing crap,
 because god help you if you happen to get the wrong version of a dependency installed!</p>

<p>For the convenience of myself and others, I’m writing this blog post and linking a version of my own crap that is ready to be cloned.</p>

<p><a href="https://github.com/DrInfiniteExplorer/drinfiniteexplorer.github.io/tree/7b9d50b3f4fc6f51042776edb96079e3985e1715">This</a> is my repo and the specific git commit you’d want to start from.
Easiest is probably to just <a href="https://github.com/DrInfiniteExplorer/drinfiniteexplorer.github.io/archive/7b9d50b3f4fc6f51042776edb96079e3985e1715.zip">download a copy</a> of the files and put into your own repo.</p>

<p>If you want to run Jekyll locally you still need to install crap.
These are the instructions I compiled through some experimentation.
I’m running Ubuntu-18.04</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
</pre></td><td class="rouge-code"><pre><span class="c"># Install things we need</span>
<span class="nb">sudo </span>apt update
<span class="nb">sudo </span>apt <span class="nb">install </span>ruby-full make gcc build-essential zlib1g-dev

<span class="c"># Add configuration of where to store ruby gems into .bashrc</span>
<span class="c">#  Probably better to make a local environment for just the Jekyll instance tho.</span>
<span class="nb">echo</span> <span class="s1">'# Install Ruby Gems to ~/gems'</span> <span class="o">&gt;&gt;</span> ~/.bashrc
<span class="nb">echo</span> <span class="s1">'export GEM_HOME="$HOME/gems"'</span> <span class="o">&gt;&gt;</span> ~/.bashrc
<span class="nb">echo</span> <span class="s1">'export PATH="$HOME/gems/bin:$PATH"'</span> <span class="o">&gt;&gt;</span> ~/.bashrc
<span class="nb">source</span> ~/.bashrc

<span class="c"># Install bundler tool</span>
gem <span class="nb">install </span>bundler

<span class="nb">mkdir </span>blog
<span class="nb">cd </span>blog

<span class="c"># This is an important first step as otherwise you might end up with crappy version problems</span>
<span class="nb">echo</span> <span class="s2">"source 'https://rubygems.org'"</span> <span class="o">&gt;</span> Gemfile
<span class="nb">echo</span> <span class="s2">"gem 'github-pages'"</span> <span class="o">&gt;&gt;</span> Gemfile
bundle <span class="nb">install</span>

<span class="c"># --force to overwrite the existing Gemfile</span>
bundle <span class="nb">exec </span>jekyll new <span class="nb">.</span> <span class="nt">--force</span>

<span class="c"># Open the `Gemfile`, comment out `gem "Jekyll"` and comment in `gem "github-pages"` as is instructed in the gemfile.</span>
bundle update

</pre></td></tr></tbody></table></code></pre></div></div>

<p>There you have it, that’s a lot to do to create a handful of boring files.</p>

<h1 id="edit-2020-03-21">Edit 2020-03-21</h1>

<p>I have since yesterday abandoned letting github build the site.
It is now built with jekyll by myself. Github is just the host.
My main reason for doing it so quickly is because apparently the <code class="language-bash highlighter-rouge">github-pages</code>-gem disables the plugin-functionality of Jekyll.</p>


</div>

<div class="">
      


    <b>Links in this post:</b>
    <ul>
    
    <li><a href="https://pages.github.com/">Github Pages</a></li>
    
    <li><a href="https://help.github.com/en/github/working-with-github-pages/setting-up-a-github-pages-site-with-jekyll">Jekyll</a></li>
    
    <li><a href="https://github.com/DrInfiniteExplorer/drinfiniteexplorer.github.io/tree/7b9d50b3f4fc6f51042776edb96079e3985e1715">This</a></li>
    
    <li><a href="https://github.com/DrInfiniteExplorer/drinfiniteexplorer.github.io/archive/7b9d50b3f4fc6f51042776edb96079e3985e1715.zip">download a copy</a></li>
    
    </ul>
</div>



                </div>
                
                <div class="column is-4-desktop is-12-tablet">
                    <p class="title is-4">Latest Posts</p>

<div class="columns is-multiline">
    
    <div class="column is-12">
        <div class="card">
    
    <header class="card-header">
        <a class="card-header-title" href="/2020/11/07/ender5-pro-firmware.html">Building & flashing Ender5 Pro firmware</a>
        <footer class="card-footer">
            <nobr>
                <p class="card-footer-item">Published:&nbsp;<a href="https://en.wikipedia.org/wiki/ISO_8601" alt="ISO-8601 for the win" style="color: inherit;text-decoration: inherit">2020-11-07</a></p>
            </nobr>
        </footer>
    </header>
    
    <div class="card-content">
        <div class="content">
            
            <p><p>So I went and bought and Ender5 Pro to learn how to 3d-print stuff.</p>

</p>
        </div>
    </div>
</div>
    </div>
    
    <div class="column is-12">
        <div class="card">
    
    <header class="card-header">
        <a class="card-header-title" href="/2020/05/11/windows-containers.html">Windows Container notes</a>
        <footer class="card-footer">
            <nobr>
                <p class="card-footer-item">Published:&nbsp;<a href="https://en.wikipedia.org/wiki/ISO_8601" alt="ISO-8601 for the win" style="color: inherit;text-decoration: inherit">2020-05-11</a></p>
            </nobr>
        </footer>
    </header>
    
    <div class="card-content">
        <div class="content">
            
            <p><p>Today was the day during which I was going to get going with <a href="https://github.com/ghdl/ghdl-yosys-plugin">ghdl</a>.</p>

</p>
        </div>
    </div>
</div>
    </div>
    
    <div class="column is-12">
        <div class="card">
    
    <header class="card-header">
        <a class="card-header-title" href="/2020/03/22/jekyll-kramdown-in-details.html">Markdown in &lt;details&gt;</a>
        <footer class="card-footer">
            <nobr>
                <p class="card-footer-item">Published:&nbsp;<a href="https://en.wikipedia.org/wiki/ISO_8601" alt="ISO-8601 for the win" style="color: inherit;text-decoration: inherit">2020-03-22</a></p>
            </nobr>
        </footer>
    </header>
    
    <div class="card-content">
        <div class="content">
            
            <p><p>Today I’ve polished the blog a bit and found out some stuff.</p>

</p>
        </div>
    </div>
</div>
    </div>
    
</div>

                </div>
                
            </div>
        </div>
    </section>
    
        <footer class="footer">
    <div class="container">
        
        

        <div class="content is-small has-text-centered">
            <p class="">Theme built by <a href="https://www.csrhymes.com">C.S. Rhymes</a></p>
        </div>
    </div>
</footer>

    
    <script src="/assets/js/app.js" type="text/javascript"></script><!-- footer scripts --></body>
</html>