
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HDL synthezis notes - Siffer</title>
    <link rel="stylesheet" href="/assets/css/app.css">
    <link rel="shortcut icon" type="image/png"
           href="/favicon.png" 
    />
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>HDL synthezis notes | Siffer</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="HDL synthezis notes" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Many years ago, I thought that circuit diagrams was the only way to reason about electronics and logic." />
<meta property="og:description" content="Many years ago, I thought that circuit diagrams was the only way to reason about electronics and logic." />
<link rel="canonical" href="blog.luben.se/2020/03/21/hdl-synthesis-notes.html" />
<meta property="og:url" content="blog.luben.se/2020/03/21/hdl-synthesis-notes.html" />
<meta property="og:site_name" content="Siffer" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-21T16:30:00+01:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"blog.luben.se/2020/03/21/hdl-synthesis-notes.html"},"@type":"BlogPosting","url":"blog.luben.se/2020/03/21/hdl-synthesis-notes.html","headline":"HDL synthezis notes","dateModified":"2020-03-21T16:30:00+01:00","datePublished":"2020-03-21T16:30:00+01:00","description":"Many years ago, I thought that circuit diagrams was the only way to reason about electronics and logic.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<!-- head scripts --></head>

  <body>
    
<nav class="navbar is-primary" >
    <div class="container">
        <div class="navbar-brand">
            <a href="/" class="navbar-item">
                Siffer
            </a>
            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navMenu">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        <div class="navbar-menu" id="navMenu">
            <div class="navbar-start">
                <a href="/" class="navbar-item ">Home</a>
                
                
                    
                    <a href="/blog" class="navbar-item ">Blog</a>
                    
                
                    
                    <a href="/tags" class="navbar-item ">Tags</a>
                    
                
                    
                    <a href="/factorio" class="navbar-item ">Factorio</a>
                    
                
                
            </div>

            <div class="navbar-end">
                
            </div>

        </div>
    </div>
</nav>

    
        <section class="hero  is-medium  is-bold is-primary" >
    <div class="hero-body ">
        <div class="container">
            <p class="title is-2">HDL synthezis notes</p>
            <p class="subtitle is-3"></p>
            
        </div>
    </div>
</section>
    
    


    <section class="section">
        <div class="container">
            <div class="columns">
                
                <div class="column is-8">
                    
                    
                    
                    <div class="content">

    <p>Published: 2020-03-21 </p>
    
<div class="tags">
    Tags:&nbsp;
    
    <a href="/tags/#hdl-synthezis"><span class="tag is-primary">hdl-synthezis</span></a>&nbsp;
    
    <a href="/tags/#vhdl"><span class="tag is-primary">vhdl</span></a>&nbsp;
    
</div>

    <p>Many years ago, I thought that circuit diagrams was the only way to reason about electronics and logic.</p>

<p>In fact I only lived in the analog world at the time, with transistors and resistors.</p>

<p>Then I started studying at <a href="https://www.lith.liu.se/?l=en">LiTH</a> and learned more about analog electronics, and really got introduced to digital electronics.
That shit was rad! Just connect pins of standard circuits to create advanced shit like counters and serial buffers and things that is straight up overwhelming to design as analog circuits!</p>

<p>Then the courses slowly transitioned into how to compose more even advanced functionality, and finally into composing those functions into simple CPU architectures!</p>

<p>At this point we still drew schematics for things and used this as the perspective to reason around.
Then we got introduced to <a href="https://en.wikipedia.org/wiki/VHDL">VHDL</a> and things started taking off for real!
Within a few weeks we had to design and implement functioning CPU architectures on <a href="https://en.wikipedia.org/wiki/Complex_programmable_logic_device">CPLD</a>s.</p>

<p>It wasn’t a game-changer at the time.
But now it seems like the simplest thing to project the idea of what you want into <a href="https://en.wikipedia.org/wiki/VHDL">VHDL</a>.
Schematics and diagrams are still of help of course, but any single subcircuit is easy to express.</p>

<h2 id="for-the-uninitiated">For the uninitiated</h2>

<p><a href="https://en.wikipedia.org/wiki/VHDL">VHDL</a> is one of two major <a href="https://en.wikipedia.org/wiki/Hardware_description_language">HDL</a> (Hardware Description Language) available, the other being <a href="https://en.wikipedia.org/wiki/Verilog">Verilog</a>.
Verilog is similar in syntax to C, while <a href="https://en.wikipedia.org/wiki/VHDL">VHDL</a> is similar in syntax to <a href="https://en.wikipedia.org/wiki/Ada_(programming_language)">Ada</a>.
I personally prefer the explicit and verbose syntax of <a href="https://en.wikipedia.org/wiki/VHDL">VHDL</a>.
Verilog to me looks like someone made an ugly hack and everybody just rolled with it.</p>

<p>Anyway, what the languages boil down to is to be able to say that</p>

<ul>
  <li>We are designing a chip! (Called <em>Magic</em>)</li>
  <li>It has inputs <code class="language-bash highlighter-rouge">i1</code>, <code class="language-bash highlighter-rouge">i2</code></li>
  <li>It has outputs <code class="language-bash highlighter-rouge">o1</code></li>
  <li>Internall in our chips, we have two other chips A and B.</li>
  <li>A is a two-input AND-gate. Inputs <code class="language-bash highlighter-rouge">Ai1</code>, <code class="language-bash highlighter-rouge">Ai2</code>. Output <code class="language-bash highlighter-rouge">Ao1</code>.</li>
  <li>B is a NOT-gate. Input <code class="language-bash highlighter-rouge">Bi1</code>. Output <code class="language-bash highlighter-rouge">Bi2</code>.</li>
  <li>Connect <code class="language-bash highlighter-rouge">i1</code> to <code class="language-bash highlighter-rouge">Ai1</code></li>
  <li>Connect <code class="language-bash highlighter-rouge">i2</code> to <code class="language-bash highlighter-rouge">Ai2</code></li>
  <li>Connect <code class="language-bash highlighter-rouge">Ao1</code> to <code class="language-bash highlighter-rouge">Bi1</code></li>
  <li>Connect <code class="language-bash highlighter-rouge">Bo1</code> to <code class="language-bash highlighter-rouge">o1</code>.</li>
</ul>

<p>That’s what it is in simple terms.</p>

<details>

<summary>
Click here to view the corresponding VHDL
</summary>

<div class="language-vhdl highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
</pre></td><td class="rouge-code"><pre><span class="c1">-- this is the entity</span>
<span class="k">entity</span> <span class="n">Magic</span> <span class="k">is</span>
  <span class="k">port</span> <span class="p">(</span> 
    <span class="n">i1</span> <span class="p">:</span> <span class="k">in</span> <span class="kt">std_logic</span><span class="p">;</span>
    <span class="n">i2</span> <span class="p">:</span> <span class="k">in</span> <span class="kt">std_logic</span><span class="p">;</span>
    <span class="n">o1</span>  <span class="p">:</span> <span class="k">out</span> <span class="kt">std_logic</span><span class="p">);</span>
<span class="k">end</span> <span class="k">entity</span> <span class="n">Magic</span><span class="p">;</span>

<span class="c1">-- this is the architecture</span>
<span class="k">architecture</span> <span class="n">RTL</span> <span class="k">of</span> <span class="n">Magic</span> <span class="k">is</span>
  <span class="k">component</span> <span class="ow">AND</span>
    <span class="k">port</span> <span class="p">(</span> <span class="n">Ai1</span> <span class="p">:</span> <span class="k">in</span> <span class="kt">std_logic</span><span class="p">;</span> 
           <span class="n">Ai2</span> <span class="p">:</span> <span class="k">in</span> <span class="kt">std_logic</span><span class="p">;</span> 
           <span class="n">Ao1</span> <span class="p">:</span> <span class="k">out</span> <span class="kt">std_logic</span> <span class="p">);</span> 
  <span class="k">end</span> <span class="k">component</span><span class="p">;</span>
  
  <span class="k">component</span> <span class="ow">NOT</span>
    <span class="k">port</span> <span class="p">(</span> <span class="n">Bi1</span> <span class="p">:</span> <span class="k">in</span> <span class="kt">std_logic</span><span class="p">;</span> 
           <span class="n">Bo1</span> <span class="p">:</span> <span class="k">out</span> <span class="kt">std_logic</span> <span class="p">);</span> 
  <span class="k">end</span> <span class="k">component</span><span class="p">;</span>
<span class="k">begin</span>
  <span class="c1">-- Here we say that we have a signal called `wire1`.</span>
  <span class="k">signal</span> <span class="n">wire1</span> <span class="p">:</span> <span class="kt">std_logic</span><span class="p">;</span>
  
  <span class="c1">-- Create an AND-gate called A, and connect input from Magic to it.</span>
  <span class="c1">-- Output is into the signal `wire`</span>
  <span class="n">A</span> <span class="p">:</span> <span class="ow">AND</span> <span class="k">port</span> <span class="k">map</span> <span class="p">(</span>
    <span class="n">Ai1</span> <span class="o">&lt;=</span> <span class="n">i1</span><span class="p">,</span>
    <span class="n">Ai2</span> <span class="o">&lt;=</span> <span class="n">i2</span><span class="p">,</span>
    <span class="n">Ao1</span> <span class="o">&lt;=</span> <span class="n">wire1</span>
  <span class="p">);</span> 
  <span class="c1">-- Create NOT-circuit called B.</span>
  <span class="c1">-- Input is the signal `wire` which is connected to the output of A</span>
  <span class="c1">-- Output is connected to the output of Magic</span>
  <span class="n">B</span> <span class="p">:</span> <span class="ow">NOT</span> <span class="k">port</span> <span class="k">map</span> <span class="p">(</span>
    <span class="n">Bi1</span> <span class="o">&lt;=</span> <span class="n">wire</span><span class="p">,</span>
    <span class="n">Bo1</span> <span class="o">&lt;=</span> <span class="n">o1</span>
  <span class="p">);</span> 
<span class="k">end</span> <span class="k">architecture</span> <span class="n">RTL</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

</details>
<br>

<p>Now, as basic logic like AND, OR, NOT, etc is very common building blocks, we there is language support for being able to express that without expicitly declaring all internal” chips and connections they require. A functional equivalent would be</p>

<ul>
  <li>We are designing a chip!</li>
  <li>It has inputs <code class="language-bash highlighter-rouge">i1</code>, <code class="language-bash highlighter-rouge">i2</code></li>
  <li>It has outputs <code class="language-bash highlighter-rouge">o1</code></li>
  <li>Connect <code class="language-bash highlighter-rouge">NOT<span class="o">(</span>AND<span class="o">(</span>i1, i2<span class="o">))</span></code> to <code class="language-bash highlighter-rouge">o1</code></li>
</ul>

<p>This is a lot easier and a lot more concise to express than the earlier version, and thus easier to work with.</p>

<details>

<summary>
Click here to view the corresponding VHDL
</summary>

<div class="language-vhdl highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre><span class="c1">-- this is the entity</span>
<span class="k">entity</span> <span class="n">Magic</span> <span class="k">is</span>
  <span class="k">port</span> <span class="p">(</span> 
    <span class="n">i1</span> <span class="p">:</span> <span class="k">in</span> <span class="kt">std_logic</span><span class="p">;</span>
    <span class="n">i2</span> <span class="p">:</span> <span class="k">in</span> <span class="kt">std_logic</span><span class="p">;</span>
    <span class="n">o1</span>  <span class="p">:</span> <span class="k">out</span> <span class="kt">std_logic</span><span class="p">);</span>
<span class="k">end</span> <span class="k">entity</span> <span class="n">Magic</span><span class="p">;</span>

<span class="k">architecture</span> <span class="n">RTL</span> <span class="k">of</span> <span class="n">Magic</span> <span class="k">is</span>
<span class="k">begin</span>
  <span class="c1">-- This is a lot more compact and concise. You could even do `o1 &lt;= i1 nand i2;` directly!</span>
  <span class="n">o1</span> <span class="o">&lt;=</span> <span class="ow">not</span> <span class="p">(</span><span class="n">i1</span> <span class="ow">and</span> <span class="n">i2</span><span class="p">);</span>
<span class="k">end</span> <span class="k">architecture</span> <span class="n">RTL</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

</details>
<br>

<p>These are both two versions of what is called a <em><a href="https://en.wikipedia.org/wiki/Netlist">netlist</a></em>.</p>

<p>A netlist is a.. list, that describes the interconnectivity network of circuits.</p>

<p>The process of synthesizing <a href="https://en.wikipedia.org/wiki/VHDL">VHDL</a>(or any <a href="https://en.wikipedia.org/wiki/Hardware_description_language">HDL</a>) is the process of refining the netlists into less concise versions of themselves.
After the netlist has been detailed all the way to only consist of individual AND, OR, NOT cells, it is said to be a <em>logic-level netlist</em>.
Of course, depending on the target of the synthetization there might be higher-level gates available for common functions, like adders or memories.</p>

<p>We perform further synthetization from <em>logic-level</em> to <em>gate-level</em>, and during this we might map some logic to the existing adder-circuits available.</p>

<p>Regardless of the level where it is done, the term is <em>technology mapping</em> when mapping a netlist to existing building blocks.
Technically mapping basic logic like AND is also <em>technology mapping</em>.</p>

<p>Logic networks can be transformed into multiple equivalent circuits.
Sometimes an <em>And-Inverter Graph</em> is a good representation, where optimizations can be performed.
But it could as well be that the logic is turned into a <em>Loop-Up Table</em> (LUT), which can be realized with MUXes or ROM.</p>

<p>For <a href="https://en.wikipedia.org/wiki/Field-programmable_gate_array">FPGA</a>s, technology mapping is often to rewrite logic circuits into fixed-sized LUTs.</p>

<p>For <a href="https://en.wikipedia.org/wiki/Complex_programmable_logic_device">CPLD</a>s, it could be to turn logic into ORs of ANDs (<a href="https://en.wikipedia.org/wiki/Disjunctive_normal_form">sum of products</a>).</p>

<p>After a gate-level netlist has been produced, it is <em><a href="https://en.wikipedia.org/wiki/Place_and_route">placed and routed</a></em>.
This corresponds to giving physical locations to the cells(placing) and making sure the right inputs/outputs can be connected (routing).
This is kind of like solving a sudoku-puzzle; position the numbers(place) and make sure the constraints are fullfilled (routing is possible).
Like in sudoku, something that is badly placed prevents you from solving the entire puzzle. If that happens, you try again until you make it.</p>

<p>Now there are a few common ways to synthezise to hardware</p>

<ul>
  <li>Map to <a href="https://en.wikipedia.org/wiki/Field-programmable_gate_array">FPGA</a> / <a href="https://en.wikipedia.org/wiki/Complex_programmable_logic_device">CPLD</a>. There are known grids where a unit can perform simple logic, usually with a D-style flipflop at the end, and a connectivity grid that can be configured to connect units to each other. The hardware is reconfigurable multiple times and easily aquired at a low cost.</li>
  <li>Map to a <em>Standard Cell</em> architecture. Like and <a href="https://en.wikipedia.org/wiki/Field-programmable_gate_array">FPGA</a> there are units with simple logic available, but there is larger flexibility in interconnect and special functions. This is done if you want a physical chip built with your logic that you can sell / build bigger systems with. This is a rather expensive process, and once the chip has been manufactured it is impossible to change or update. But it is absolutely cheap in large numbers, and doesn’t require bootstrapping.</li>
  <li>Map all the way to individual analog/digital electronic blocks. This is pretty hardcore, but offers some potential that is lost when you constrain yourself to be able to fit into a pre-designed grid. For example, for some circuits you might be able to drastically decrease the chip-area needed to implement a function.</li>
</ul>


</div>

<div class="">
      


    <b>Links in this post:</b>
    <ul>
    
    <li><a href="https://www.lith.liu.se/?l=en">LiTH</a></li>
    
    <li><a href="https://en.wikipedia.org/wiki/VHDL">VHDL</a></li>
    
    <li><a href="https://en.wikipedia.org/wiki/Complex_programmable_logic_device">CPLD</a></li>
    
    <li><a href="https://en.wikipedia.org/wiki/Hardware_description_language">HDL</a></li>
    
    <li><a href="https://en.wikipedia.org/wiki/Verilog">Verilog</a></li>
    
    <li><a href="https://en.wikipedia.org/wiki/Ada_(programming_language)">Ada</a></li>
    
    <li><a href="https://en.wikipedia.org/wiki/Netlist">netlist</a></li>
    
    <li><a href="https://en.wikipedia.org/wiki/Field-programmable_gate_array">FPGA</a></li>
    
    <li><a href="https://en.wikipedia.org/wiki/Disjunctive_normal_form">sum of products</a></li>
    
    <li><a href="https://en.wikipedia.org/wiki/Place_and_route">placed and routed</a></li>
    
    </ul>
</div>



                </div>
                
                <div class="column is-4-desktop is-12-tablet">
                    <p class="title is-4">Latest Posts</p>

<div class="columns is-multiline">
    
    <div class="column is-12">
        <div class="card">
    
    <header class="card-header">
        <a class="card-header-title" href="/2020/11/21/bed-level-script.html">Bed level script</a>
        <footer class="card-footer">
            <nobr>
                <p class="card-footer-item">Published:&nbsp;<a href="https://en.wikipedia.org/wiki/ISO_8601" alt="ISO-8601 for the win" style="color: inherit;text-decoration: inherit">2020-11-21</a></p>
            </nobr>
        </footer>
    </header>
    
    <div class="card-content">
        <div class="content">
            
            <p><p>I’ve written a tool to adjust bed-level-data easier.</p>

</p>
        </div>
    </div>
</div>
    </div>
    
    <div class="column is-12">
        <div class="card">
    
    <header class="card-header">
        <a class="card-header-title" href="/2020/11/07/ender5-pro-firmware.html">Building & flashing Ender5 Pro firmware</a>
        <footer class="card-footer">
            <nobr>
                <p class="card-footer-item">Published:&nbsp;<a href="https://en.wikipedia.org/wiki/ISO_8601" alt="ISO-8601 for the win" style="color: inherit;text-decoration: inherit">2020-11-07</a></p>
            </nobr>
        </footer>
    </header>
    
    <div class="card-content">
        <div class="content">
            
            <p><p>So I went and bought and Ender5 Pro to learn how to 3d-print stuff.</p>

</p>
        </div>
    </div>
</div>
    </div>
    
    <div class="column is-12">
        <div class="card">
    
    <header class="card-header">
        <a class="card-header-title" href="/2020/05/11/windows-containers.html">Windows Container notes</a>
        <footer class="card-footer">
            <nobr>
                <p class="card-footer-item">Published:&nbsp;<a href="https://en.wikipedia.org/wiki/ISO_8601" alt="ISO-8601 for the win" style="color: inherit;text-decoration: inherit">2020-05-11</a></p>
            </nobr>
        </footer>
    </header>
    
    <div class="card-content">
        <div class="content">
            
            <p><p>Today was the day during which I was going to get going with <a href="https://github.com/ghdl/ghdl-yosys-plugin">ghdl</a>.</p>

</p>
        </div>
    </div>
</div>
    </div>
    
</div>

                </div>
                
            </div>
        </div>
    </section>
    
        <footer class="footer">
    <div class="container">
        
        

        <div class="content is-small has-text-centered">
            <p class="">Theme built by <a href="https://www.csrhymes.com">C.S. Rhymes</a></p>
        </div>
    </div>
</footer>

    
    <script src="/assets/js/app.js" type="text/javascript"></script><!-- footer scripts --></body>
</html>